* {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    overflow-y: scroll;
}

::-webkit-scrollbar {
    /* background: none; */
    width: 0px;
}

html,
body {
    padding: 0;
    margin: 0;
}

main {
    margin-top: 10%;
    margin-bottom: 10%;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
}

.headline {
    text-align: center;
}

.section-1 {
    border: 5px solid black;
    margin: 5%;
    grid-area: 1/1/1/3;
}

.section-2 {
    border: 5px solid black;
    margin: 5%;
    grid-area: 2/1/2/3;
}

.section-3 {
    border: 5px solid black;
    margin: 5%;
    grid-area: 3/1/3/3;
}

.box {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: flex-end;
    background-color: #e3e3e3;
}

.box>.title {
    width: 50%;
    border-bottom: 5px solid black;
    border-left: 5px solid black;
    text-align: center;
}

.title-1 {
    color: white;
    background-color: #ee6f57;
}

.title-2 {
    color: white;
    background-color: #cb3737;
}

.title-3 {
    color: white;
    background-color: #ee6f57;
}

.content {
    padding: 5%;
    font-size: 20px;
}


/* Tablet Devices */

@media only screen and (min-width: 768px) {
    main>h1 {
        margin-bottom: 5%;
    }
    .content {
        padding: 5%;
    }
    .section-1 {
        border: 5px solid black;
        margin: 5%;
        grid-area: 1/1/1/2;
    }
    .section-2 {
        border: 5px solid black;
        margin: 5%;
        grid-area: 1/2/1/3;
    }
    .section-3 {
        border: 5px solid black;
        margin: 2%;
        grid-area: 3/1/3/3;
    }
}


/* Desktop Devices */

@media only screen and (min-width: 992px) {
    main>h1 {
        margin-bottom: 5%;
    }
    .content {
        padding: 5%;
    }
    .section-1 {
        border: 5px solid black;
        margin: 5%;
        grid-area: 1/1/1/1;
    }
    .section-2 {
        border: 5px solid black;
        margin: 5%;
        grid-area: 1/2/1/2;
    }
    .section-3 {
        border: 5px solid black;
        margin: 5%;
        grid-area: 1/3/1/3;
    }
}